# Supabase
SUPABASE_URL=https://bubqhemqdgprdrfijrew.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YnFoZW1xZGdwcmRyZmlqcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Njg0MjUsImV4cCI6MjA3OTA0NDQyNX0.vHjmyKLEGmc8YBJ9Zz4TZVJ8pnsEBSuh58kuDNdC4ZU

# Mercado Pago
MP_PUBLIC_KEY=APP_USR-81c2464c-ea7d-4311-bb08-ff23ecfd566d
MP_ACCESS_TOKEN=APP_USR-6003200364336443-111809-6e637776ce23f248556b5f2f12811249-2382423712
MP_CLIENT_ID=6003200364336443
MP_CLIENT_SECRET=kfIF69tPJyrx0txvCRTrrqUoeF2USlCx

# JWT
JWT_SECRET=raizes-da-saude-secret-key-2024-super-secure

# Server
PORT=3000
NODE_ENV=production
